{
  "expo": {
    "name": "Grad Expert",
    "slug": "grad-expert",
    "version": "2.6.13",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.nice.expert",
      "versionCode": 53,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "ios": {
      "supportsTablet": false
    },
    "plugins": [
      "./plugins/withCleartextTraffic",
      "expo-location",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "ndkVersion": "26.1.10909125",
            "enableProguardInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "react-native-health",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "eas": {
        "projectId": "3743f386-54d6-43e7-b72c-4975b6b87fd1"
      }
    }
  }
}
